server.port = 8080

# datasource props
spring.datasource.url = jdbc:mysql://localhost:3306/local?serverTimezone=UTC
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = password

#jpa props
spring.jpa.hibernate.ddl = update
spring.jpa.show-sql = true